VITE_API_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abenyramada@gmail.com
SMTP_PASS=gdczlbdxlgjqucgz

# iMaster MAE Configuration
IMASTER_MAE_ENABLED=true
IMASTER_MAE_HOST=10.14.31.7
IMASTER_MAE_PORT=8765
IMASTER_MAE_PROTOCOL=TCP
IMASTER_MAE_TLS_ENABLED=true
IMASTER_MAE_USERNAME=Thirdpartyaccount
IMASTER_MAE_PASSWORD=Zain@123